# DownloadManagers_Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/downloads/: ActivityWrapper.kt  AllOpen.kt  DirectoryHelper.kt  DownloadsGateway.kt  MainActivity.kt  NetworkDownloadsGateway.kt  PermissionsDelegate.kt
app/src/main/java/com/example/downloadmanagers_demo/: MainActivity.kt
app/src/main/java/com/spartons/androiddownloadmanager/: ActivityWrapper.kt  AllOpen.kt  DirectoryHelper.java  DirectoryHelper.kt  DownloadSongService.java  DownloadsGateway.kt  ExportsGateway.kt  ExternalStorageActivity.java  ExternalStorageActivity.kt  MainActivity.java  MainActivity.kt  NetworkDownloadsGateway.kt  NetworkExportsGateway.kt  PermissionsDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spartons/androiddownloadmanager/: PermissionsDelegateTest.kt
app/src/test/java/com/spartons/downloadmanager/: PermissionsDelegateTest.kt
gradle/wrapper/: gradle-wrapper.properties
